LOGGER_LEVEL='debug'
DATABASE_NAME='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='root'
CACHE_HOST='localhost'
CACHE_PORT='6379'
CACHE_TTL='10000'
CACHE_TIMEOUT='10000'